anyio==4.6.2.post1
appnope==0.1.4
arcade==2.6.17
asttokens==2.4.1
attrs==21.4.0
beautifulsoup4==4.12.3
bleach==6.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cirq==1.3.0
cirq-aqt==1.3.0
cirq-core==1.3.0
cirq-ft==1.3.0
cirq-google==1.3.0
cirq-ionq==1.3.0
cirq-pasqal==1.3.0
cirq-rigetti==1.3.0
cirq-web==1.3.0
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
conan==2.10.1
contourpy==1.3.0
coverage==7.6.8
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
dill==0.3.9
dimod==0.12.18
distro==1.9.0
duet==0.2.9
dwave-neal==0.6.0
dwave-samplers==1.4.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.19
fastjsonschema==2.21.1
fonttools==4.55.0
fpdf==1.7.2
google-api-core==2.23.0
google-auth==2.36.0
googleapis-common-protos==1.66.0
gprof2dot==2024.6.6
grpcio==1.68.1
grpcio-status==1.68.1
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.12.1
httpcore==0.16.3
httpx==0.23.3
idna==3.10
imageio==2.36.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.5
iso8601==1.1.0
jedi==0.19.2
Jinja2==3.1.4
jsonschema==4.17.3
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lark==0.11.3
lazy_loader==0.4
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mistune==3.0.2
mpmath==1.3.0
msgpack==1.1.0
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
patch-ng==1.18.1
pathlib2==2.3.7.post1
pbr==6.1.0
pexpect==4.9.0
Pillow==9.3.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.48
proto-plus==1.25.0
protobuf==5.29.0
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pycparser==2.22
pydantic==1.10.19
pyglet==2.0.dev23
Pygments==2.18.0
PyJWT==2.10.1
pymunk==6.4.0
pyparsing==3.2.0
pyqubo==1.5.0
pyquil==3.5.4
pyrsistent==0.20.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-rapidjson==1.20
python-statemachine==2.4.0
pytiled-parser==2.2.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
qcs-api-client==0.21.6
qiskit==0.44.0
qiskit-algorithms==0.3.1
qiskit-nature==0.7.2
qiskit-terra==0.25.0
requests==2.32.3
retrying==1.3.4
rfc3339==6.2
rfc3986==1.5.0
rpcq==3.11.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
rustworkx==0.15.1
scikit-build==0.18.1
scikit-image==0.24.0
scipy==1.13.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
stevedore==5.4.0
symengine==0.9.2
sympy==1.13.3
tenacity==8.5.0
tifffile==2024.8.30
tinycss2==1.4.0
toml==0.10.2
tomli==2.1.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
tripy==1.0.0
types-Deprecated==1.2.15.20241117
types-python-dateutil==2.9.0.20241003
types-retry==0.9.9.4
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==4.0.13
wrapt==1.17.0
zipp==3.21.0
